# Base URL of the application under test
BASE_URL=https://www.saucedemo.com/ # Replace with the actual base URL fi needed

# Set to true for headless mode, false to see browser actions
HEADLESS=true # Options: true or false

# Path to the specific test file or folder to run (relative path)
TEST_RUN=tests/e2e/login.test.js # Adjust as needed. If empty it will run all tests

# Set to true to display the test report after execution
SHOW_REPORT=true # Options: true or false

## User credentials [update as required for your tests]
USER_NAME=your_username_here
PASSWORD=your_password_here
